## Wrangling data

In [1]:
import pandas as pd
import numpy as np
from unidecode import unidecode
from datetime import date, timedelta

In [2]:
jobs_df=pd.read_csv("jobs.csv")
jobs_df.head()

,Title,Company,Company_Rating,Location,Salary,Date,Description
0,nuevo empleoBecario Data Science or Tableau,Turing Inteligencia Artificial,NaN,Remoto,"$3,000 - $4,500 al mes",Postedhace 7 días,Somos una empresa Consultora de Big Data en Mé...
1,nuevo empleoData Engineering and Data Modelling,HSBC,4.0,"Cuauhtémoc, CDMX",NaN,Postedhace 1 día,Create data warehouses and big data systems wh...
2,nuevo empleoData Specialist,AT&T,3.7,"Azcapotzalco, CDMX",NaN,Postedhace 8 días,Develop fully automated data visualizations le...
3,Auxiliar de Recursos Humanos,Turing Inteligencia Artificial,NaN,Remoto,"$5,000 - $8,000 al mes",Postedhace 9 días,Somos una empresa Consultora de Big Data en Mé...
4,"Gerente de TI, Gobierno y Auditorias de TI",Grid professional,NaN,"Hybrid remote in Cuajimalpa, CDMX","$50,000 - $60,000 al mes",EmployerActivo hace 3 días,Empresa aseguradora líder nivel internacional ...

In [3]:
jobs_df=jobs_df[jobs_df["Salary"].isnull()!=True]
jobs_df["Yearly"]=jobs_df["Salary"].apply(lambda x: 1 if 'al año' in x.lower() else 0)
jobs_df["Hourly"]=jobs_df["Salary"].apply(lambda x: 1 if 'por hora' in x.lower() else 0)
jobs_df.head()

,Title,Company,Company_Rating,Location,Salary,Date,Description,Yearly,Hourly
0,nuevo empleoBecario Data Science or Tableau,Turing Inteligencia Artificial,NaN,Remoto,"$3,000 - $4,500 al mes",Postedhace 7 días,Somos una empresa Consultora de Big Data en Mé...,0,0
3,Auxiliar de Recursos Humanos,Turing Inteligencia Artificial,NaN,Remoto,"$5,000 - $8,000 al mes",Postedhace 9 días,Somos una empresa Consultora de Big Data en Mé...,0,0
4,"Gerente de TI, Gobierno y Auditorias de TI",Grid professional,NaN,"Hybrid remote in Cuajimalpa, CDMX","$50,000 - $60,000 al mes",EmployerActivo hace 3 días,Empresa aseguradora líder nivel internacional ...,0,0
6,nuevo empleoData Analyst,Wise Athena,NaN,Remoto,"$20,000 - $28,000 al mes",EmployerActivo hace 3 días,Experience with Python for data processing.\n ...,0,0
11,Auxiliar de marketing Jr.,Turing Inteligencia Artificial,NaN,Remoto,"$5,000 - $8,000 al mes",Postedhace 9 días,Somos una empresa Consultora de Big Data en Mé...,0,0

In [4]:
salary=jobs_df["Salary"].apply(lambda x: x.split('al')[0]).apply(lambda x: x.split('por')[0])
salary.head()

0       $3,000 - $4,500
3       $5,000 - $8,000
4     $50,000 - $60,000
6     $20,000 - $28,000
11      $5,000 - $8,000
Name: Salary, dtype: object

In [5]:
rm_char=salary.apply(lambda x: x.replace('$','').replace(',',''))
rm_char.head()

0       3000 - 4500
3       5000 - 8000
4     50000 - 60000
6     20000 - 28000
11      5000 - 8000
Name: Salary, dtype: object

In [6]:
jobs_df["Min_Salary"]=rm_char.apply(lambda x:int(x.split('-')[0]))
jobs_df["Max_Salary"]=rm_char.apply(lambda x: int(x.split('-')[1]) if '-' in x else int(x))
jobs_df["Avg_Salary"]=(jobs_df.Max_Salary+jobs_df.Min_Salary)/2
jobs_df.tail()

,Title,Company,Company_Rating,Location,Salary,Date,Description,Yearly,Hourly,Min_Salary,Max_Salary,Avg_Salary
4461,nuevo empleoSenior Software Engineer,Agave Lab,NaN,"Guadalajara, Jal.","$40,000 - $60,000 al mes",Postedhace 5 días,"You are familiar with data structures, storage...",0,0,40000,60000,50000.0
4465,nuevo empleoTest Automation,iTjuana,NaN,"Querétaro, Qro.","$60,000 - $65,000 al mes",Postedhace 8 días,Implementing and testing web and mobile experi...,0,0,60000,65000,62500.0
4466,Real Estate Call Center Rep.,Reliance Fund,NaN,"Tampico, Tamps.","$10,000 al mes",EmployerActivo hace 6 días,"We are looking for talented, driven, and sales...",0,0,10000,10000,10000.0
4467,Mobile Android Developer - Full Remote / Desar...,iTjuana,NaN,"Remoto in Monterrey, N. L.","$40,000 - $50,000 al mes",EmployerActivo hace 16 días,"You will write high quality code, using softwa...",0,0,40000,50000,45000.0
4468,Mobile Android Developer - Full Remote / Desar...,Insulet Corporation,NaN,"Remoto in Monterrey, N. L.+1 ubicación","$40,000 - $50,000 al mes",Postedhace 30+ días,"You will write high quality code, using softwa...",0,0,40000,50000,45000.0

In [7]:
jobs_df["Title"]=jobs_df["Title"].apply(lambda x:x.replace('nuevo empleo',''))
jobs_df["Remote"]=jobs_df["Location"].apply(lambda x:1 if 'remoto' in x.lower() else 0)
jobs_df["State"]=jobs_df["Location"].apply(lambda x:x.split(',')[1] if ',' in x else x).apply(lambda x:x.split('+')[0] if '+' in x else x)
jobs_df["Posted_Date"]=jobs_df["Date"].apply(lambda x:unidecode(x.lower().split('hace')[-1]).replace('dias','').replace('+','')\
.replace('mas de','').replace('dia','') if 'hace' in x.lower() else 0).apply(lambda x:date.today()-timedelta(int(x)))
jobs_df.tail()

,Title,Company,Company_Rating,Location,Salary,Date,Description,Yearly,Hourly,Min_Salary,Max_Salary,Avg_Salary,Remote,State,Posted_Date
4461,Senior Software Engineer,Agave Lab,NaN,"Guadalajara, Jal.","$40,000 - $60,000 al mes",Postedhace 5 días,"You are familiar with data structures, storage...",0,0,40000,60000,50000.0,0,Jal.,2022-05-01
4465,Test Automation,iTjuana,NaN,"Querétaro, Qro.","$60,000 - $65,000 al mes",Postedhace 8 días,Implementing and testing web and mobile experi...,0,0,60000,65000,62500.0,0,Qro.,2022-04-28
4466,Real Estate Call Center Rep.,Reliance Fund,NaN,"Tampico, Tamps.","$10,000 al mes",EmployerActivo hace 6 días,"We are looking for talented, driven, and sales...",0,0,10000,10000,10000.0,0,Tamps.,2022-04-30
4467,Mobile Android Developer - Full Remote / Desar...,iTjuana,NaN,"Remoto in Monterrey, N. L.","$40,000 - $50,000 al mes",EmployerActivo hace 16 días,"You will write high quality code, using softwa...",0,0,40000,50000,45000.0,1,N. L.,2022-04-20
4468,Mobile Android Developer - Full Remote / Desar...,Insulet Corporation,NaN,"Remoto in Monterrey, N. L.+1 ubicación","$40,000 - $50,000 al mes",Postedhace 30+ días,"You will write high quality code, using softwa...",0,0,40000,50000,45000.0,1,N. L.,2022-04-06

In [8]:
jobs_df["Python"]=jobs_df["Description"].apply(lambda x:1 if 'python' in x.lower() else 0)
print(jobs_df.Python.value_counts())
jobs_df["R_studio"]=jobs_df["Description"].apply(lambda x:1 if 'R ' in x else 0)
print(jobs_df.R_studio.value_counts())
jobs_df["Spark"]=jobs_df["Description"].apply(lambda x:1 if 'spark' in x.lower() else 0)
print(jobs_df.Spark.value_counts())
jobs_df["Excel"]=jobs_df["Description"].apply(lambda x:1 if 'excel' in x.lower() else 0)
print(jobs_df.Excel.value_counts())
jobs_df["SQL"]=jobs_df["Description"].apply(lambda x:1 if 'sql' in x.lower() else 0)
print(jobs_df.SQL.value_counts())
jobs_df["Hadoop"]=jobs_df["Description"].apply(lambda x:1 if 'hadoop' in x.lower() else 0)
print(jobs_df.Hadoop.value_counts())

0    675
1      6
Name: Python, dtype: int64
0    670
1     11
Name: R_studio, dtype: int64
0    680
1      1
Name: Spark, dtype: int64
0    649
1     32
Name: Excel, dtype: int64
0    654
1     27
Name: SQL, dtype: int64
0    676
1      5
Name: Hadoop, dtype: int64

In [9]:
jobs_df.dtypes

Title              object
Company            object
Company_Rating    float64
Location           object
Salary             object
Date               object
Description        object
Yearly              int64
Hourly              int64
Min_Salary          int64
Max_Salary          int64
Avg_Salary        float64
Remote              int64
State              object
Posted_Date        object
Python              int64
R_studio            int64
Spark               int64
Excel               int64
SQL                 int64
Hadoop              int64
dtype: object

In [10]:
jobs_df.tail()

,Title,Company,Company_Rating,Location,Salary,Date,Description,Yearly,Hourly,Min_Salary,...,Avg_Salary,Remote,State,Posted_Date,Python,R_studio,Spark,Excel,SQL,Hadoop
4461,Senior Software Engineer,Agave Lab,NaN,"Guadalajara, Jal.","$40,000 - $60,000 al mes",Postedhace 5 días,"You are familiar with data structures, storage...",0,0,40000,...,50000.0,0,Jal.,2022-05-01,0,0,0,0,0,0
4465,Test Automation,iTjuana,NaN,"Querétaro, Qro.","$60,000 - $65,000 al mes",Postedhace 8 días,Implementing and testing web and mobile experi...,0,0,60000,...,62500.0,0,Qro.,2022-04-28,0,0,0,0,0,0
4466,Real Estate Call Center Rep.,Reliance Fund,NaN,"Tampico, Tamps.","$10,000 al mes",EmployerActivo hace 6 días,"We are looking for talented, driven, and sales...",0,0,10000,...,10000.0,0,Tamps.,2022-04-30,0,0,0,1,0,0
4467,Mobile Android Developer - Full Remote / Desar...,iTjuana,NaN,"Remoto in Monterrey, N. L.","$40,000 - $50,000 al mes",EmployerActivo hace 16 días,"You will write high quality code, using softwa...",0,0,40000,...,45000.0,1,N. L.,2022-04-20,0,0,0,0,0,0
4468,Mobile Android Developer - Full Remote / Desar...,Insulet Corporation,NaN,"Remoto in Monterrey, N. L.+1 ubicación","$40,000 - $50,000 al mes",Postedhace 30+ días,"You will write high quality code, using softwa...",0,0,40000,...,45000.0,1,N. L.,2022-04-06,0,0,0,0,0,0

In [11]:
def title_cat(title):
    if 'data scientis' in title.lower() or 'cientifico de datos' in title.lower():
        return 'data scientist'
    elif 'data engineer' in title.lower() or 'ingeniero de datos' in title.lower():
        return 'data engineer'
    elif 'analyst' in title.lower() or 'analista' in title.lower():
        return 'analyst'
    elif 'machine learning' in title.lower():
        return 'ML'
    else:
        return 'na'
def seniority(title):
    if 'sr' in title.lower() or 'senior' in title.lower() or 'manager' in title.lower():
        return 'senior'
    elif 'jr' in title.lower() or 'junior' in title.lower():
        return 'junior'
    else:
        return 'na'

In [12]:
jobs_df["title_cat"]=jobs_df["Title"].apply(title_cat)
jobs_df.title_cat.value_counts()

na                628
analyst            38
data engineer      10
data scientist      5
Name: title_cat, dtype: int64

In [13]:
jobs_df["level"]=jobs_df["Title"].apply(seniority)
jobs_df.level.value_counts()

na        558
senior    104
junior     19
Name: level, dtype: int64

In [14]:
jobs_df.State.value_counts()

 B.C.                         114
 N. L.                         97
 Tamps.                        78
 CDMX                          78
 Jal.                          65
 Méx.                          61
 Qro.                          33
Remoto                         31
Remoto in México               22
 Coah.                         21
Baja California                15
 Pue.                          12
 Sin.                          11
 Yuc.                          11
México                          9
 Oax.                           4
Remoto in Ciudad de México      3
 Son.                           3
Ciudad de México                2
 Nay.                           2
 QRoo.                          2
 Colonia Polanco                2
 Zac.                           1
 Ags.                           1
 Mich.                          1
Remoto temporalmente            1
 Mor.                           1
Name: State, dtype: int64

In [15]:
jobs_df["State"]=jobs_df["State"].apply(lambda x: 'CDMX' if 'polanco' in x.lower() else x.strip()).apply(lambda x:'Remoto' if 'remoto' in x.lower() else x)\
.apply(lambda x:'CDMX' if 'ciudad de' in x.lower() else x).apply(lambda x:'B.C.' if 'baja' in x.lower() else x)\
.apply(lambda x:'Méx.' if 'mexico' in unidecode(x.lower()) else x.strip())
jobs_df.State.value_counts()

B.C.      129
N. L.      97
CDMX       82
Tamps.     78
Méx.       70
Jal.       65
Remoto     57
Qro.       33
Coah.      21
Pue.       12
Yuc.       11
Sin.       11
Oax.        4
Son.        3
Nay.        2
QRoo.       2
Zac.        1
Ags.        1
Mich.       1
Mor.        1
Name: State, dtype: int64

In [16]:
jobs_df["Min_Salary"]=jobs_df.apply(lambda x:x.Min_Salary*8*22 if x.Hourly == 1 else x.Min_Salary,axis=1)
jobs_df["Min_Salary"]=jobs_df.apply(lambda x:x.Min_Salary/12 if x.Yearly==1 else x.Min_Salary,axis=1)
jobs_df["Max_Salary"]=jobs_df.apply(lambda x:x.Max_Salary*8*22 if x.Hourly == 1 else x.Max_Salary,axis=1)
jobs_df["Max_Salary"]=jobs_df.apply(lambda x:x.Max_Salary/12 if x.Yearly==1 else x.Max_Salary,axis=1)
jobs_df["Avg_Salary"]=(jobs_df.Max_Salary+jobs_df.Min_Salary)/2

In [17]:
jobs_df.to_csv("jobs_cleaned.csv",index=False)